Error: EISDIR: illegal operation on a directory, read
    at Object.readSync (fs.js:614:3)
    at tryReadSync (fs.js:383:20)
    at Object.readFileSync (fs.js:420:19)
    at D:\TTS\development\Handlebars\build\tasks\BuildHelpers.js:8:17
    at Array.map (<anonymous>)
    at Object.<anonymous> (D:\TTS\development\Handlebars\build\tasks\BuildHelpers.js:5:46)
    at Module._compile (internal/modules/cjs/loader.js:1085:14)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1114:10)
    at Module.load (internal/modules/cjs/loader.js:950:32)
    at Function.Module._load (internal/modules/cjs/loader.js:790:14) {
  errno: -4068,
  syscall: 'read',
  code: 'EISDIR'
}
	/** CamelCase
	 * @helper CamelCase
	 * @param {string} text - Text to transform
	 * @param {boolean} upper - UpperCamelCase if true, lowerCamelCase if false
	 * @returns {string}
	 **/
	Handlebars.registerHelper('CamelCase', function (txt, upper = false) {
		return txt.CamelCase(upper)
	 })

	/** Compare
	 * @helper Compare
	 * @param {*} a
	 * @param {*} b
	 * @returns {boolean}
	 **/
	Handlebars.registerHelper('Compare', function (a, b) {
		return a === b
	 })

	/** Join
	 * @helper Join
	 * @param {array} context
	 * @param {string} txt
	 * @returns {string}
	 **/
	Handlebars.registerHelper('Join', function (names, s) {
		return names.join(s)
	 })

	/** JSON
	 * @helper JSON
	 * @param {object} context
	 * @param {boolean} pretty - pretty format json
	 * @returns {string}
	 **/
	Handlebars.registerHelper('JSON', function (ctx, pretty = true) {
		return pretty ? JSON.stringify(ctx, null, '\t') : JSON.stringify(ctx)
	 })
